<!DOCTYPE html>
<html>
  <head>
	  <title id="title">Go->ConnectX</title>
	  <meta charset="utf-8">
	  <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
	  <link rel="manifest" href="static/icons/manifest.json">
	  <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
	  <link rel="shortcut icon" href="static/icons/favicon.ico">
	  <meta name="apple-mobile-web-app-title" content="GoConnectX powered by Legion Market">
	  <meta name="application-name" content="GoConnectX powered by Legion Market">
	  <meta name="msapplication-config" content="static/icons/browserconfig.xml">
	  <meta name="theme-color" content="#9ea1a0">

	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="styles.css">
	  <link rel="icon" type="image/ico" href="static/icons/favicon.ico">
	  <script defer src="main.dart.js"></script>
  </head>
  <body>
  <style>
	  .logo-div {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  /*margin-left: auto ;*/
		  /*margin-right: auto ;*/
	  }
	  body {
		  background: white;
		  margin: 0;
		  padding: 0;
	  }
	  .alignment-logo{
		  align-self: center;
		  margin-left: auto ;
		  margin-right: auto ;

	  }

  .logo-animation{
		  animation: fadeIn 3.5s alternate infinite;
	  }

	  .d {
		  animation: dots 1.5s ease-out infinite;
	  }
	  .d-2 {
		  animation-delay: .5s;
	  }
	  .d-3 {
		  animation-delay: 1.25s;
	  }
	  .d-4 {
		  animation-delay: .75s;
	  }
	  @keyframes dots {
		  50% {
			  transform: translateY(-.4rem);
		  }
		  100% {
			  transform: translateY(0);
		  }
	  }
	  @keyframes fadeIn {
		  from {
			  opacity: 0;
		  }
		  to {
			  opacity: 1;
		  }
	  }

  </style>

  	<tlm-theme>
		<div class="alignment-logo logo-animation logo-div">
				<svg class="logo-div" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="150px" version="1.1" style="shape-rendering:geometricPrecision;
				text-rendering:geometricPrecision;
			image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 455 454"  xmlns:xlink="http://www.w3.org/1999/xlink">
				 <defs>
				  <style type="text/css">
				   <![CDATA[
				   .str3 {stroke:#003399;stroke-width:3.15636}
				   .str4 {stroke:#33CC33;stroke-width:3.15636}
				   .str2 {stroke:#003399;stroke-width:0.340914}
				   .str1 {stroke:#33CC33;stroke-width:0.340914}
				   .str0 {stroke:white;stroke-width:0.340914}
				   .fil3 {fill:none}
				   .fil2 {fill:#003399}
				   .fil1 {fill:#33CC33}
				   .fil0 {fill:white}
				   ]]>
				  </style>
				 </defs>
				 <g id="Layer_x0020_1">
				  <metadata id="goconnectx"/>
				  <g id="logo">
				   <g id="top">
					<path class="fil0 str0" d="M385 325l1 -1c56,-71 51,-175 -14,-240 -67,-67 -171,-71 -243,-13l21 21 1 1c0,-1 0,-1 1,-1l-1 0c60,-46 146,-42 200,12 54,54 58,139 13,199l0 0 -1 1 22 21zm-213 -211l22 22 2 0 -1 -1c35,-22 82,-18 113,12 30,31 34,77 12,112l0 0 -1 1 23 22c33,-47 29,-113 -14,-155 -42,-43 -108,-47 -156,-13zm45 45l80 79c10,-22 6,-49 -12,-68 -18,-18 -46,-22 -68,-11z"/>
					<path class="fil1 str1" d="M407 347l-22 -22c57,-71 53,-175 -13,-241 -67,-67 -172,-71 -243,-13l-22 -21c84,-70 208,-66 286,12 78,78 82,201 14,285zm-44 -43l-21 -22c33,-47 29,-113 -14,-155 -42,-43 -108,-47 -156,-13l-22 -21c60,-46 146,-42 200,12 54,54 58,139 13,199zm-44 -44l-22 -22c10,-22 6,-49 -12,-68 -18,-18 -46,-22 -68,-11l-23 -23c35,-22 82,-18 113,13 30,30 34,76 12,111z"/>
				   </g>
				   <g id="bottom">
					<path class="fil0" d="M325 384l-21 -22c-60,45 -145,41 -199,-13 -54,-55 -58,-140 -12,-200l21 22c-34,47 -30,114 13,156 42,42 108,47 155,13l20 20 -248 -250 0 0 17 17c-58,72 -54,177 13,243 66,66 170,71 241,14zm-65 -66l-22 -22c-22,10 -49,6 -68,-12 -18,-19 -22,-46 -11,-68l-23 -23c-22,35 -18,82 13,112 30,31 76,35 111,13z"/>
					<path class="fil2 str2" d="M347 405l-22 -21c-71,57 -175,52 -241,-14 -67,-66 -71,-171 -13,-243l-21 -21c-70,84 -66,208 12,286 78,78 201,82 285,13zm-43 -43l-22 -22c-47,34 -113,29 -155,-13 -43,-42 -47,-109 -13,-156l-21 -22c-46,60 -42,145 12,200 54,54 139,58 199,13zm-44 -44l-22 -22c-22,10 -49,6 -68,-12 -18,-19 -22,-46 -11,-68l-23 -23c-22,35 -18,82 13,112 30,31 76,35 111,13z"/>
				   </g>
				   <g id="triangle">
					<path class="fil2 str3" d="M169 206l99 -20 -23 96 -76 -76zm68 44l0 0zm0 0l0 0zm-35 -35l0 0 0 0zm0 0l0 0 0 0zm0 0l35 35 -35 -35zm35 35l0 0 0 0zm-49 -37l0 0 0 0zm51 50l-51 -50 51 50zm-51 -50l0 0 0 0zm46 -5l14 -3 0 0 -14 3zm-32 7l0 0 0 0zm40 47l0 0zm0 -1l0 0zm-53 -52l0 0 0 0 0 0 0 0zm0 0l0 0 0 0zm0 0l0 0 0 0zm0 0l0 0zm0 0l0 0zm0 0l0 0 0 0zm0 0l0 0zm0 0l4 3 -4 -3zm53 52l0 1 0 -1zm-53 -52l0 0 0 0 0 0zm0 0l49 -10 -49 10zm-20 -3l0 0 0 0zm76 76l-76 -76 76 76zm-76 -76l0 0 0 0zm69 -7l21 -4 0 0 -21 4zm0 0l-49 10 0 0 0 0 0 0 49 -10zm-49 10l0 0 0 0zm59 -4l0 0 -11 45 0 0 0 0 11 -45zm-55 7l62 -12 -15 59 2 2 -2 -2 -1 4 -51 -50 5 -1zm-4 -3l0 0 0 0 0 0zm70 -14l0 0 -17 66 0 0 0 0 17 -66zm-70 14l0 0 0 0 0 0 0 0z"/>
					<g>
					 <path class="fil1" d="M188 213l67 -13 -16 63 -51 -50zm49 37l0 0zm0 0l0 0zm-35 -35l0 0 0 0 0 0 0 0zm0 0l0 0 0 0 0 0zm0 0l0 0 0 0zm0 0l0 0 0 0zm0 0l0 0 0 0zm0 0l0 0 0 0zm0 0l0 0 0 0zm0 0l35 35 -35 -35zm35 35l0 0 0 0zm-35 -35l0 0 0 0 0 0 0 0zm0 0l0 0 0 0 0 0 0 0zm0 0l32 -7 -32 7zm-14 -2l0 0 0 0zm51 50l-51 -50 51 50zm-51 -50l0 0 0 0zm46 -5l14 -3 0 0 -11 45 0 0 0 0 11 -45 0 0 -14 3zm0 0l-32 7 0 0 0 0 0 0 0 0 32 -7zm-32 7l0 0 32 -7 -32 7zm0 0l0 0 0 0 0 0 0 0z"/>
					 <path id="1" class="fil3 str4" d="M188 213l67 -13 -16 63 -51 -50zm49 37l0 0zm0 0l0 0zm-35 -35l0 0 0 0 0 0 0 0zm0 0l0 0 0 0m0 0l0 0 0 0zm0 0l0 0m0 0l0 0m0 0l0 0 0 0zm0 0l0 0m0 0l35 35 -35 -35zm35 35l0 0 0 0zm-35 -35l0 0 0 0 0 0m0 0l0 0 0 0 0 0m0 0l32 -7 -32 7zm-14 -2l0 0 0 0zm51 50l-51 -50 51 50zm-51 -50l0 0 0 0zm46 -5l14 -3 0 0 -11 45 0 0 0 0 11 -45 0 0 -14 3zm0 0l-32 7 0 0 0 0 0 0 0 0m0 0l0 0 32 -7m-32 7l0 0 0 0 0 0 0 0z"/>
					</g>
				   </g>
				  </g>
				 </g>
				</svg>
			<span class="d d-3">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1655 1427" xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998287300304">
					<defs>
						<style>
						.bottom-str1 {stroke:#33cc33;stroke-width:2.56937}
						.top-str0 {stroke:#003399;stroke-width:2.56937}
						.bottom-fil1 {fill:#33cc33;}
						.top-fil0 {fill:#003399;}
						</style>
					</defs>
				  <path class="top-fil0 top-str0" d="M1653 659l-298 1c-79,-216 -285,-370 -527,-370 -243,0 -451,156 -528,374l-298 1c85,-380 422,-664 826,-664 401,0 737,281 825,658z"/>
				  <path class="bottom-fil1 bottom-str1" d="M1653 768l-298 -1c-79,216 -285,370 -527,370 -243,0 -451,-156 -528,-374l-298 -1c85,380 422,663 826,663 401,0 737,-280 825,-657z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-2">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
				viewBox="0 0 63132 54436"
				 xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998601545712">
					<defs>
						<style>
						.top-str1 {stroke:#003399;stroke-width:2.56937}
						.bottom-str0 {stroke:#33cc33;stroke-width:2.56937}
						.top-fil1 {fill:#003399;}
						.bottom-fil0 {fill:#33cc33;}
						</style>
					</defs>

				  <path class="bottom-fil0 bottom-str0" d="M63071 25134l-11386 44c-2995,-8242 -10860,-14125 -20091,-14125 -9289,0 -17194,5956 -20147,14278l-11386 44c3253,-14498 16136,-25326 31533,-25326 15311,0 28136,10708 31477,25085z"/>
				  <path class="top-fil1 top-str1" d="M63071 29301l-11386 -43c-2995,8242 -10860,14125 -20091,14125 -9289,0 -17194,-5956 -20147,-14279l-11386 -43c3253,14498 16136,25326 31533,25326 15311,0 28136,-10708 31477,-25086z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-3">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1655 1427" xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998287300304">
					<defs>
						<style>
						.bottom-str1 {stroke:#33cc33;stroke-width:2.56937}
						.top-str0 {stroke:#003399;stroke-width:2.56937}
						.bottom-fil1 {fill:#33cc33;}
						.top-fil0 {fill:#003399;}
						</style>
					</defs>
				  <path class="top-fil0 top-str0" d="M1653 659l-298 1c-79,-216 -285,-370 -527,-370 -243,0 -451,156 -528,374l-298 1c85,-380 422,-664 826,-664 401,0 737,281 825,658z"/>
				  <path class="bottom-fil1 bottom-str1" d="M1653 768l-298 -1c-79,216 -285,370 -527,370 -243,0 -451,-156 -528,-374l-298 -1c85,380 422,663 826,663 401,0 737,-280 825,-657z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-4">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
				viewBox="0 0 63132 54436"
				 xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998601545712">
					<defs>
						<style>
						.top-str1 {stroke:#003399;stroke-width:2.56937}
						.bottom-str0 {stroke:#33cc33;stroke-width:2.56937}
						.top-fil1 {fill:#003399;}
						.bottom-fil0 {fill:#33cc33;}
						</style>
					</defs>

				  <path class="bottom-fil0 bottom-str0" d="M63071 25134l-11386 44c-2995,-8242 -10860,-14125 -20091,-14125 -9289,0 -17194,5956 -20147,14278l-11386 44c3253,-14498 16136,-25326 31533,-25326 15311,0 28136,10708 31477,25085z"/>
				  <path class="top-fil1 top-str1" d="M63071 29301l-11386 -43c-2995,8242 -10860,14125 -20091,14125 -9289,0 -17194,-5956 -20147,-14279l-11386 -43c3253,14498 16136,25326 31533,25326 15311,0 28136,-10708 31477,-25086z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-2">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1655 1427" xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998287300304">
					<defs>
						<style>
						.bottom-str1 {stroke:#33cc33;stroke-width:2.56937}
						.top-str0 {stroke:#003399;stroke-width:2.56937}
						.bottom-fil1 {fill:#33cc33;}
						.top-fil0 {fill:#003399;}
						</style>
					</defs>
				  <path class="top-fil0 top-str0" d="M1653 659l-298 1c-79,-216 -285,-370 -527,-370 -243,0 -451,156 -528,374l-298 1c85,-380 422,-664 826,-664 401,0 737,281 825,658z"/>
				  <path class="bottom-fil1 bottom-str1" d="M1653 768l-298 -1c-79,216 -285,370 -527,370 -243,0 -451,-156 -528,-374l-298 -1c85,380 422,663 826,663 401,0 737,-280 825,-657z"/>
				 </g>
				</svg>
			</span>
			<span class="d d-4">
				<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="20px" height="17px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
				viewBox="0 0 63132 54436"
				 xmlns:xlink="http://www.w3.org/1999/xlink">
				 <g id="_1998601545712">
					<defs>
						<style>
						.top-str1 {stroke:#003399;stroke-width:2.56937}
						.bottom-str0 {stroke:#33cc33;stroke-width:2.56937}
						.top-fil1 {fill:#003399;}
						.bottom-fil0 {fill:#33cc33;}
						</style>
					</defs>

				  <path class="bottom-fil0 bottom-str0" d="M63071 25134l-11386 44c-2995,-8242 -10860,-14125 -20091,-14125 -9289,0 -17194,5956 -20147,14278l-11386 44c3253,-14498 16136,-25326 31533,-25326 15311,0 28136,10708 31477,25085z"/>
				  <path class="top-fil1 top-str1" d="M63071 29301l-11386 -43c-2995,8242 -10860,14125 -20091,14125 -9289,0 -17194,-5956 -20147,-14279l-11386 -43c3253,14498 16136,25326 31533,25326 15311,0 28136,-10708 31477,-25086z"/>
				 </g>
				</svg>
			</span>
		</div>

  	</tlm-theme>
  </body>
</html>
